[Service]
ExecStartPre=/bin/bash -c "sed \"s/@MAC@/$$(awk -F':' '{print $$5$$6}' /sys/class/net/wlan0/address')/\" /etc/hostapd/hostapd.conf >/tmp/hostapd.conf"
ExecStart=
ExecStart=/usr/bin/hostapd /tmp/hostapd.conf -P /run/hostapd.pid -B
